<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting.SettingActivity">

    <ScrollView
        android:id="@+id/SettingScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/SettingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:subtitleTextColor="#F1ECEC"
                app:titleTextColor="#F8F5F5">

                <ImageView
                    android:id="@+id/SettingBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/abc_vector_test" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Setting"
                    android:textColor="#F9F8FA"
                    android:textSize="24sp"></TextView>
            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:id="@+id/FirstLinearLayoutSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/SettingUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/SettingUserProfilePic"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        app:srcCompat="@drawable/nodp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/SettingUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="UserName"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SettingUserStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Hi guys, join me on Chat box." />

                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/SecondLinearLayoutSetting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:id="@+id/SettingAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/SettingIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_baseline_vpn_key_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/SettingAccountHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SettingAccountDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Privacy, security, change number" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/SettingChats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/SettingUserChats"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_baseline_message_color_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/SettingChatHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Chats"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SettingChatDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Theme, Wallpaper, chat history" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/SettingNotification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/SettingNotificationPic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/SettingNotificationHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notification"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SettingNotificationDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Message, group, call tones" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/SettingData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/SettingDataPic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_baseline_swap_vertical_circle_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/SettingDataHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Data and storage usages"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SettingDataDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="Network usage and auto-download" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/SettingHelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/SettingHelpPic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/ic_baseline_help_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/SettingHelpHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Help"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/SettingHelpDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="FAQ, connect, privacy policy" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/SettingInviteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/SettingInvitePic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_baseline_group_24" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/SettingInvite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Invite your friends"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log out"
                    android:layout_gravity="center"
                    android:textColor="#00BCD4"/>
                <TextView
                    android:id="@+id/SettingFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textAlignment="center"
                    android:paddingTop="30dp"/>

                <TextView
                    android:id="@+id/SettingChatBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Chat Box LTD"
                    android:textAlignment="center"
                    android:textColor="#00BCD4"
                    android:textSize="24sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>