<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Chat.Chat"
        android:background="#EFECF3">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ChatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00BCD4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/ChatBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_arrow_back_24"
                    android:layout_gravity="center_vertical">

                </ImageView>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ChatUserProfile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_baseline_person_outline_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ChatUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="UserName" />

                    <TextView
                        android:id="@+id/UserLastSeen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LastSeen"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ChatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ChatToolbar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardElevation="2dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ChatEmoji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        app:srcCompat="@drawable/ic_baseline_emoji_emotions_24" />


                    <EditText
                        android:id="@+id/ChatMessage"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:padding="8dp"
                        android:background="@android:color/transparent"
                        android:hint="Type a message"/>

                    <ImageView
                        android:id="@+id/AttachFileBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="15dp"

                        android:tint="#737373"
                        app:srcCompat="@drawable/ic_baseline_attach_file_24" />

                    <ImageView
                        android:id="@+id/ChatSendBtn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#737373"
                        app:srcCompat="@drawable/ic_baseline_send_24" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>
</layout>