<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/CallImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/nodp" />

        <TextView
            android:id="@+id/CallerUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="CallerName"
            app:layout_constraintStart_toEndOf="@+id/CallImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TimeOfCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:text="01/01/2012"
            app:layout_constraintStart_toEndOf="@+id/ArrowOfCall"
            app:layout_constraintTop_toBottomOf="@+id/CallerUserName" />

        <ImageView
            android:id="@+id/ArrowOfCall"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:background="#EAE5E5"
            app:layout_constraintStart_toEndOf="@+id/CallImage"
            app:layout_constraintTop_toBottomOf="@+id/CallerUserName"
            app:srcCompat="@drawable/abc_vector_test" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>